# RoyalRentApi

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  RoyalRentApi.sln  docker-compose-development.yml  docker-compose.development.yml  docker-compose.yml
RoyalRent.Application/: AssemblyReference.cs  RoyalRent.Application.csproj
RoyalRent.Application/Abstractions/: Result.cs
RoyalRent.Application/Abstractions/Accounts/: IAccountCommandService.cs  IAccountQueryService.cs  ICreateAccountService.cs  ICreateDriverLicenseService.cs  IGetUserBasicInformationService.cs  IGetUserService.cs  ILoginService.cs  IUpdateUserService.cs
RoyalRent.Application/Abstractions/Cars/: ICarCommandService.cs  ICarQueryService.cs  ICreateCarService.cs
RoyalRent.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RoyalRent.Application/Abstractions/Providers/: IAuthenticationProvider.cs  ICsvProvider.cs  IDistribuitedCacheProvider.cs  IDistribuitedCacheService.cs  IPasswordHasherProvider.cs  IPaymentProcessor.cs  IServiceBusProvider.cs  ITokenProvider.cs
RoyalRent.Application/Abstractions/Repositories/: IAccountRepository.cs  ICarsRepository.cs
RoyalRent.Application/Accounts/: CreateAccountService.cs  CreateDriverLicenseService.cs  GetUserBasicInformationService.cs  GetUserService.cs  LoginService.cs  UpdateUserService.cs
RoyalRent.Application/Accounts/Errors/: AccountErrors.cs  DriverLicenseErrors.cs
RoyalRent.Application/Accounts/Services/: AccountCommandService.cs  AccountQueryService.cs
RoyalRent.Application/Behaviors/Validators/: CreateUserDriverLicenseValidator.cs  InsertFromCsvFileValidator.cs  LoginAccountRequestValidator.cs
RoyalRent.Application/Cars/DTOs/: AvailableCars.cs
RoyalRent.Application/Cars/Model/: CarsCsv.cs
RoyalRent.Application/Cars/Services/: CarCommandService.cs  CarQueryService.cs  CreateCarService.cs
RoyalRent.Application/Common/Mappings/: MappingProfile.cs
RoyalRent.Application/DTOs/Inputs/: CreateAccountDriverLicense.cs  CreateAccountDto.cs  CreateAccountRequest.cs  CreateUserDriverLicenseDto.cs  InsertFromCsvFileRequest.cs  LoginAccountRequest.cs  LoginDto.cs
RoyalRent.Application/DTOs/Outputs/: AuthResult.cs
RoyalRent.Application/Extensions/: AddApplication.cs
RoyalRent.Application/Mappings/: MappingProfile.cs
RoyalRent.Application/Payments/Commands/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs
RoyalRent.Application/Payments/Validators/: CreatePaymentIntentRequestValidator.cs
RoyalRent.Application/Providers/Errors/: AuthenticationErrors.cs
RoyalRent.Application/Rents/DTOs/: CreateRentRequest.cs
RoyalRent.Application/Repositories/: IAccountRepository.cs  IUnitOfWork.cs
RoyalRent.Application/Users/DTOs/: AuthResult.cs  CreateAccountDto.cs  ForgotPasswordRequest.cs  GetUserResponse.cs
RoyalRent.Application/Users/Validators/: CreateAccountRequestValidator.cs  ForgotPasswordRequestValidator.cs
RoyalRent.Infrastructure/: AssemblyReference.cs  RoyalRent.Infrastructure.csproj
RoyalRent.Infrastructure/Abstractions/: IDistribuitedCacheService.cs  IEncryptionProviderService.cs
RoyalRent.Infrastructure/Authentication/: AuthenticationProvider.cs  TokenProvider.cs
RoyalRent.Infrastructure/Cache/: DistribuitedCacheProvider.cs
RoyalRent.Infrastructure/Communication/: RabbitMqConnectionHostedService.cs  RabbitMqOptions.cs  RabbitMqPersistentConnection.cs  ServiceBusProvider.cs
RoyalRent.Infrastructure/Communication/Interfaces/: IRabbitMqConnection.cs
RoyalRent.Infrastructure/Csv/: CsvProvider.cs
RoyalRent.Infrastructure/Database/: ApiDbContext.cs  UnitOfWork.cs
RoyalRent.Infrastructure/Database/Configurations/: CarColorEntityConfiguration.cs  CarFuelTypeEntityConfiguration.cs  CarMakeEntityConfiguration.cs  CarTransmissionEntityConfiguration.cs  CarTypeEntityConfiguration.cs  CarsEntityConfiguration.cs  PaymentStatusEntityConfiguration.cs  PaymentsEntityConfiguration.cs  RentsEntityConfiguration.cs  UserAddressEntityConfiguration.cs  UserDriverLicenseEntityConfiguration.cs  UserEntityConfiguration.cs  UserPasswordEntityConfiguration.cs
RoyalRent.Infrastructure/Database/Constants/: TableNames.cs
RoyalRent.Infrastructure/Database/Migrations/: 20250416201841_CreateStructure.Designer.cs  20250416201841_CreateStructure.cs  20250418174118_UsingDefaultValueSqlInDatetimeTrackerFields.Designer.cs  ApiDbContextModelSnapshot.cs  (+33 more)
RoyalRent.Infrastructure/Extensions/: AddInfrastructure.cs
RoyalRent.Infrastructure/Hasher/: PasswordHasherProvider.cs
RoyalRent.Infrastructure/Payments/: PaymentProcessorProvider.cs  StripeErrorsConstants.cs  StripePaymentMapper.cs
RoyalRent.Infrastructure/Persistence/: ApiDbContext.cs  UnitOfWork.cs
RoyalRent.Infrastructure/Providers/: AuthenticationProvider.cs  CsvProvider.cs  DistribuitedCacheProvider.cs  DistribuitedCacheService.cs  EncryptionProviderService.cs  PasswordHasherProvider.cs  TokenProvider.cs
RoyalRent.Presentation/: AssemblyReference.cs  RoyalRent.Presentation.csproj
RoyalRent.Presentation/Abstractions/: IAccountHandler.cs  ICarHandler.cs  ICookiesHandler.cs
RoyalRent.Presentation/Attributes/: CookiesHandlerAttribute.cs  RedisCacheAttribute.cs
RoyalRent.Presentation/Controllers/: AccountController.cs  ApiController.cs  AuthenticatedAccountController.cs  CarController.cs  RentController.cs
RoyalRent.Presentation/Extensions/: AddPresentation.cs
RoyalRent.Presentation/Handlers/: AccountHandler.cs  CarHandler.cs  CookiesHandler.cs
RoyalRent.Presentation/Mappings/: MappingProfile.cs
RoyalRent.Presentation/Middlewares/: ResponseMiddleware.cs
RoyalRent.UnitTests/: RoyalRent.UnitTests.csproj  UnitTest1.cs
RoyalRent.UnitTests/Entities/: UserTests.cs
RoyalRent.Web/: .editorconfig  Program.cs  RoyalRent.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoyalRent.Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionsExtensions.cs
RoyalRent.Web/Properties/: launchSettings.json
(+174 files in other folders)
