<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
      
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cars\UseCases\" />
      <Folder Include="DTOs\Outputs\" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyalRent.Domain\RoyalRent.Domain.csproj" />
    </ItemGroup>

</Project>
